{
  "autoload": {
    "files": [
      "ReverseProxy.php",
      "ReverseProxyResponse.php"
    ]
  },
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^7.9",
    "symfony/cache": "^5.4",
    "psr/http-message": "^2.0"
  }
}
